{
  "name": "labora",
  "version": "8.0.0",
  "description": "Copilot plugin that helps a person write their r\u00e9sum\u00e9: interviews, drafts, tailors, renders DOCX/PDF, and reads the result back.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docx": "^9.5.3",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.37.3",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "tesseract.js": "^7.0.0"
  },
  "engines": {
    "node": ">=20.16.0 <21 || >=22.3.0"
  }
}
